<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\Unity Development\WindowsPhoneUnityClientSample\Assets\ClientSample.cs">
    <Files>
      <File FileName="..\..\..\..\..\Unity Development\WindowsPhoneUnityClientSample\Assets\ClientSample.cs" Line="350" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>